<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CAKE</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <!--
      Need a visual blank slate?
      Remove all code in `styles.css`!
    -->
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="nav.css" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <link rel="stylesheet" href="style.css" />
    <script type="module" src="script.js"></script>
  </head>
  <body class="container-fluid border">

    <p> </p>

   <!--header of the page-->
   <style>
   @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Romanesco&display=swap');
 
   .header {
   overflow: hidden;
   background-color: #f1f1f1;
   padding: 50px 50px;
   }
   .header img {
   float: left;
   width: 300px;
   height: 300px;
   }
   .header-right {
   float: right;
   }
   .header a {
   float: left;
   color: black;
   text-align: center;
   padding: 12px;
   text-decoration: none;
   font-size: 18px;
   line-height: 25px;
   border-radius: 4px;
   }
   </style>
   </head>
   <body>
 
 <header>    
   </header>
 
   <head>
       <title>Centered PNG in Header</title>
       <style>
           header {
               text-align: center; /* Centers content horizontally */
           }
       </style>
   </head>
   <body>
   
   <header>
       <img src="Logo.png.png" alt="Logo">
   </header>
   
   </body>
   </html>
 
   <header class="container-fluid border bg-info">
     <h1 class="text-light" style="font-family:'Bebas Neue'; text-align: center; font-size: 50px; font-weight: 200;">
      <b> SPEZIAL DAYS </b> </h1>
   </header>
 
 <nav class="container-fluid" style="background: transparent;">
 
 <style>
   ul {
     list-style-type: none;
     margin: 0;
     padding: 0;
     overflow: hidden;
     /*border: 1px solid #e7e7e7*/
     /*background-color: #f3f3f3;*/
   }
   
   li {
     float: left;
   }
   
   li a {
     display: block;
     color: #666;
     text-align: center;
     padding: 14px 16px;
     text-decoration: none;
   }
   
   li a:hover:not(.active) {
     background-color: #ddd;
   }
   
   li a.active {
     color: white;
     background-color: #04AA6D;
   }
   </style>
 
 <ul class="text-gray-dark">
   <li> <a class="" href= "index.html" title= "Home" > Home page </a> </li>
   <li> <a class="" href= "decoration.html" title= "Party Decoration"> Decoration </a> </li>
   <li> <a class="" href= "accessories.html" title= "Party Accessories"> Accessories </a> </li>
   <li> <a class="" href= "giftbags.html" title= "Giftbags and Wrappers"> Giftbags </a> </li>
   <li> <a class="" href= "contact.html" title= "Contact" > Contact Us </a> </li>
   <li> <a class="" href= "old.html" title= "Discounted Products"> Discounted Products </a> </li>
 </ul>
 </nav>
 
 <p> </p>
   <p> </p>

    <header class="container-fluid">  <h1 class ="text-center"> <p> <i> <u> <b> CAKE </b>  </u> </i> </p> </h1> 
      <p> </p>
      <p> </p>
      <p> </p>

      </header>

        <p> </p>
        <p> </p>
    <main class="container-fluid"> <h3 class="text-danger"> <p> <b> MAKE YOUR CAKES A MASTERPIECE WITH OUR ELEGANT CAKE ACCESSORIES ! </h3> </b> </p>

     <p> <h6 class="text-info">
      LOOKING TO ADD A TOUCH OF MAGIC TO YOUR CAKE? AT SPEZIAL DAYS, WE CARRY AN EXCLUSIVE SELECTION OF CAKE ACCESSORIES THAT WILL TURN ANY CAKE INTO A SHOWSTOPPER. WHETHER YOU'RE CELEBRATING A BIRTHDAY, WEDDING, OR ANY SPECIAL OCCASION, OUR CAKE DECORATING TOOLS WILL HELP YOU CREATE SWEET MEMORIES.  </p> </h6>
      
    <p> <b> <h4 class="text-danger"> WHY SHOP WITH US? </b> </p> </h4>
      
    <p> <h6 class="text-info"> BEAUTIFUL CAKE TOPPERS & DECOR: CHOOSE FROM A RANGE OF GORGEOUS CAKE TOPPERS, EDIBLE FLOWERS, AND ELEGANT DECOR THAT WILL PERFECTLY MATCH YOUR EVENT THEME.
      PREMIUM QUALITY: OUR CAKE ACCESSORIES ARE MADE FROM HIGH-QUALITY MATERIALS, ENSURING YOUR CAKES LOOK AS GOOD AS THEY TASTE.

    <p> DESIGNED FOR EVERY OCCASION: FROM SIMPLE BIRTHDAY CAKES TO LUXURIOUS WEDDING CAKES, WE HAVE THE ACCESSORIES YOU NEED TO ELEVATE YOUR CREATION.</p>


    

    <p> EASY TO USE, PROFESSIONAL RESULTS: WHETHER YOU’RE A BAKING PRO OR A FIRST-TIMER, OUR ACCESSORIES WILL MAKE YOUR CAKE DECORATING EASY AND IMPRESSIVE.</p>
      
    <p> <b> <ul> <li> EXCLUSIVE TO UXBRIDGE:</b> VISIT SPEZIAL DAYS TODAY FOR EVERYTHING YOU NEED TO MAKE YOUR CAKES TRULY UNFORGETTABLE.</p> </ul> </li>

    <div class="row">
      <div class="container col">
        <img class="mx-auto d-block h-75 w-100" src="https://th.bing.com/th/id/OIP.imOtn8r_H3z6uH31dYf8UAHaI5?rs=1&pid=ImgDetMain" alt="Accessories" style="">
      </div>
      <div class="container col">
        <img class="mx-auto d-block h-75 w-100" src="https://th.bing.com/th/id/OIP.SU22fRtzqtoFF3QU1CPL1wHaHa?rs=1&pid=ImgDetMain" alt="Cake" style="">
      </div>
      <div class="container col">
        <img class="mx-auto d-block h-75 w-100" src="https://cdn.apartmenttherapy.info/image/fetch/f_auto,q_auto:eco,w_1460/https://storage.googleapis.com/gen-atmedia/3/2017/12/5059575cfaf505de50f0553f138d7501f6ea86bb.jpeg" alt="Giftbags and Wrappers" style="">
      </div>
      <div class="container col">
        <img class="mx-auto d-block h-75 w-100" src="https://blog.ocado.com/wp-content/uploads/2021/09/CHOCOLATE_SWEETS_5976_MAIN-1024x1024.jpg" alt="Denim Jeans" style="">
      </div>
    </div>
  
<p> </p>

      
  <footer class="container-fluid border text-light bg-secondary"> <b> &copy; VISIT US IN-STORE AND LET US HELP YOU CREATE THAT PERFECT GIFT - GIVING EXPERIENCE. </b>
      </main>
      </footer>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
