<!DOCTYPE html>
<html lang="en">

<head>
  <title>CONTACT US</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <!--
      Need a visual blank slate?
      Remove all code in `styles.css`!
    -->
  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="nav.css" />

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


  <link rel="stylesheet" href="style.css" />
  <script type="module" src="script.js"></script>
  <script type="module" src="check.js"></script>
</head>

<body class="container-fluid">

  <p> </p>

  <!--header of the page-->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Romanesco&display=swap');

    .header {
      overflow: hidden;
      background-color: #f1f1f1;
      padding: 50px 50px;
    }

    .header img {
      float: left;
      width: 300px;
      height: 300px;
    }

    .header-right {
      float: right;
    }

    .header a {
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      line-height: 25px;
      border-radius: 4px;
    }
  </style>
  </head>

  <body>

    <header>
    </header>

    <head>
      <title>Centered PNG in Header</title>
      <style>
        header {
          text-align: center;
          /* Centers content horizontally */
        }
      </style>
    </head>

    <body>

      <header>
        <img src="Logo.png.png" alt="Logo">
      </header>

    </body>

</html>

<header class="container-fluid border bg-info">
  <h1 class="text-light" style="font-family:'Bebas Neue'; text-align: center; font-size: 50px; font-weight: 200;">
    <b> SPEZIAL DAYS </b>
  </h1>
</header>

<nav class="container-fluid" style="background: transparent;">

  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      /*border: 1px solid #e7e7e7*/
      /*background-color: #f3f3f3;*/
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: #666;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: #ddd;
    }

    li a.active {
      color: white;
      background-color: #04AA6D;
    }
  </style>

  <ul class="text-gray-dark">
    <li> <a class="" href="index.html" title="Home"> Home page </a> </li>
    <li> <a class="" href="decoration.html" title="Party Decoration"> Decoration </a> </li>
    <li> <a class="" href="accessories.html" title="Party Accessories"> Accessories </a> </li>
    <li> <a class="" href="giftbags.html" title="Giftbags and Wrappers"> Giftbags </a> </li>
    <li> <a class="" href="cake.html" title="Cake Accessories"> Cake </a> </li>
    <li> <a class="" href="old.html" title="Discounted Products"> Discounted Products </a> </li>
  </ul>
</nav>

<p> </p>
<p> </p>

<header class="container-fluid">
  <h1 class="text-center">
    <p> <i> <u> <b> CONTACT US </b> </u> </i> </p>
  </h1>
  <p> </p>
  <p> </p>
  <p> </p>
</header>

<p> </p>
<p> </p>
<main class="container-fluid">
  <h3 class="text-danger">
    <p> <b> GET READY TO CELEBRATE IN STYLE!
  </h3> </b> </p>

  <p>
  <h6 class="text-info">
    LOOKING FOR THE PERFECT TOUCH FOR YOUR NEXT SPECIAL EVENT? WE'VE GOT YOU COVERED! </p>
  </h6>

  <p> <b>
      <h4 class="text-danger"> CONNECT WITH US TODAY!
    </b> </p>
  </h4>

  <p>
  <h5 class="text-info"> FILL OUT OUR CONTACT FORM AND LET US HELP YOU TURN YOUR VISION INTO REALITY!

    <p> REACH OUT NOW AND LET’S CREATE SOME MAGIC TOGETHER!</p>

    <p> <b>
        <ul>
          <li> HAVE QUESTIONS?
      </b> NEED ADVICE? WE’RE JUST A CLICK AWAY! </p>
    </ul>
    </li>

    <p> <b>
        <ul>
          <li> ADVISE:
      </b> DON’T MISS OUT ON MAKING YOUR EVENT UNFORGETTABLE! </p>
    </ul>
    </li>
  </h5>

</main>
<div class="container">
  <div class="row mb-5">
    <div class="col">
      <form action="mailto:enquiries@spezialdays.co.uk?subject=Enquiry" id="contact-form">
        <div class="form-row" style="margin-top: 5px; margin-bottom: 5px">
          <div class="col">
            <input id="name" type="text" class="form-control" required="true" placeholder="Name" />
          </div>
        </div>
        <div class="form-row" style="margin-top: 5px; margin-bottom: 5px">
          <div class="col-7">
            <input id="address" type="text" class="form-control" placeholder="Address" />
          </div>
          <div class="col">
            <input id="postcode" type="text" class="form-control" placeholder="Postcode" />
          </div>
        </div>
        <div class="form-row" style="margin-top: 5px; margin-bottom: 5px">
          <div class="col">
            <input id="email" type="email" required="true" class="form-control" placeholder="Email Address" />
          </div>
        </div>
        <div class="form-group">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
            <label class="form-check-label" for="invalidCheck">
              Agree to terms and conditions
            </label>
            <div class="invalid-feedback">
              You must agree before submitting.
            </div>
          </div>
        </div>

        <button class="btn btn-primary" type="submit">Submit form</button>
    </div>
    </form>
    <div class="col">
      <h2> <b> OTHER WAYS TO CONTACT US: </b> </h2>
    </div>
  </div>
</div>
</main>

<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>



<p> </p>
<p> </p>
<p> </p>
<p> </p>

<!-- Google Map -->
<div class="container" style="height:550px;">
  <iframe
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2482.8791240966752!2d-0.41472552317824973!3d51.51543357181517!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48766d7d4bd8cc51%3A0xea0b8d17c2dfeb5!2sUxbridge%20College%20-%20Hayes%20Campus!5e0!3m2!1sen!2suk!4v1730325334908!5m2!1sen!2suk"
    width="100%" style="height:100%;" class="align-middle" style="border:0;" allowfullscreen="" loading="lazy"
    referrerpolicy="no-referrer-when-downgrade"></iframe>
  </iframe>
</div>
<p> </p>




</body>
<footer style="position:fixed;bottom:0" class="container-fluid border text-light bg-secondary"> <b> &copy; VISIT US
    IN-STORE AND LET US HELP YOU CREATE THAT PERFECT GIFT-GIVING EXPERIENCE. </b>
</footer>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
  integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
  integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</html>