<!DOCTYPE html>
<html lang="en">
  <head>
    <title>DECORATION</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <!--
      Need a visual blank slate?
      Remove all code in `styles.css`!
    -->
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="nav.css" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <link rel="stylesheet" href="style.css" />
    <script type="module" src="script.js"></script>
  </head>
  <body class="container-fluid border">

    <p> </p>

  <!--header of the page-->
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Romanesco&display=swap');

  .header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 50px 50px;
  }
  .header img {
  float: left;
  width: 300px;
  height: 300px;
  }
  .header-right {
  float: right;
  }
  .header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
  }
  </style>
  </head>
  <body>

<header>    
  </header>

  <head>
      <title>Centered PNG in Header</title>
      <style>
          header {
              text-align: center; /* Centers content horizontally */
          }
      </style>
  </head>
  <body>
  
  <header>
      <img src="Logo.png.png" alt="Logo">
  </header>
  
  </body>
  </html>

  <header class="container-fluid border bg-info">
    <h1 class="text-light" style="font-family:'Bebas Neue'; text-align: center; font-size: 50px; font-weight: 200;">
     <b> SPEZIAL DAYS </b> </h1>
  </header>

<nav class="container-fluid" style="background: transparent;">

<style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    /*border: 1px solid #e7e7e7*/
    /*background-color: #f3f3f3;*/
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: #666;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover:not(.active) {
    background-color: #ddd;
  }
  
  li a.active {
    color: white;
    background-color: #04AA6D;
  }
  </style>

<ul class="text-gray-dark">
  <li> <a class="" href= "index.html" title= "Home" > Home page </a> </li>
  <li> <a class="" href= "accessories.html" title= "Party Accessories"> Accessories </a> </li>
  <li> <a class="" href= "giftbags.html" title= "Giftbags and Wrappers"> Giftbags </a> </li>
  <li> <a class="" href= "cake.html" title= "Cake Accessories"> Cake </a> </li>
  <li> <a class="" href= "contact.html" title= "Contact" > Contact Us </a> </li>
  <li> <a class="" href= "old.html" title= "Discounted Products"> Discounted Products </a> </li>
</ul>
</nav>

<p> </p>

    <header class="container-fluid">  <h1 class ="text-center"> <p> <i> <u> <b> DECORATION </b>  </u> </i> </p> </h1> 
      <p> </p>
      <p> </p>
      <p> </p>

      </header>

        <p> </p>
        <p> </p>
    <main class="container-fluid"> <h3 class="text-danger"> <p> <b> TRANSFORM YOUR SPECIAL OCCASION WITH OUR BREATHTAKING DECORATIONS! </h3> </b> </p>

     <p> <h6 class="text-info">
      LOOKING TO ELEVATE YOUR EVENT? AT SPEZIAL DAYS, WE OFFER A WIDE SELECTION OF HIGH-QUALITY DECORATIONS THAT WILL MAKE YOUR CELEBRATION UNFORGETTABLE. WHETHER IT’S A WEDDING, BIRTHDAY, ANNIVERSARY, OR ANY OTHER SPECIAL OCCASION, WE HAVE EVERYTHING YOU NEED TO CREATE A MAGICAL ATMOSPHERE. </p> </h6>
      

      <p> <b> <h4 class="text-danger"> WHY CHOOSE US? </b> </p> </h4>
      
    <p> <h6 class="text-info"> STUNNING & STYLISH DECOR: FROM ELEGANT CENTERPIECES TO BREATHTAKING GARLANDS, OUR RANGE OF DECORATIONS WILL ADD A TOUCH OF LUXURY TO ANY EVENT.
      CUSTOMIZED THEME OPTIONS: WE CATER TO EVERY STYLE! WHETHER YOU PREFER CLASSIC, MODERN, OR FUN AND WHIMSICAL, OUR PRODUCTS WILL MATCH YOUR VISION PERFECTLY.

    <p> PREMIUM QUALITY: OUR DECORATIONS ARE MADE FROM THE FINEST MATERIALS, GIVING YOUR EVENT A PROFESSIONAL, POLISHED LOOK.</p>


    

    <p> EASY TO USE: SIMPLIFY YOUR EVENT PLANNING WITH OUR EASY-TO-SET-UP DECOR ACCESSORIES. NO NEED FOR STRESS—JUST BEAUTIFUL RESULTS.</p>
      
    <p> <b> <ul> <li> EXCLUSIVE TO UXBRIDGE:</b> VISIT SPEZIAL DAYS TODAY FOR A HANDPICKED SELECTION OF DECORATIONS THAT WILL LEAVE YOUR GUESTS IN AWE. </p> </ul> </li>
      
    <div class=" container-fluid row p-2">
    <div class="container col">
      <img class="mx-auto d-block h-80 w-100" src="images/d1.jpeg" alt="Accessories" style="width:15%">
    </div>
    <div class="container col">
      <img class="mx-auto d-block w-100" src="images/d2.jpg" alt="Accessories" style="width:15%">
    </div>
    <div class="container col">
      <img class="mx-auto d-block w-100" src="images/d3.jpg" alt="Accessories" style="width:15%">
    </div>
    <div class="container col">
      <img class="mx-auto d-block w-100" src="images/d4.jpg" alt="Accessories" style="width:15%">
    </div>
  </div>

    <p>
    </p>

      
  <footer class="container-fluid border text-light bg-secondary"> <b> &copy; VISIT US IN-STORE AND LET US HELP YOU CREATE THAT PERFECT GIFT - GIVING EXPERIENCE. </b>
      </main>
      </footer>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>

