<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GIFTBAGS</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <!--
      Need a visual blank slate?
      Remove all code in `styles.css`!
    -->
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="nav.css" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <link rel="stylesheet" href="style.css" />
    <script type="module" src="script.js"></script>
  </head>
  <body class="container-fluid border">

    <p> </p>


  <!--header of the page-->
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Romanesco&display=swap');

  .header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 50px 50px;
  }
  .header img {
  float: left;
  width: 300px;
  height: 300px;
  }
  .header-right {
  float: right;
  }
  .header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
  }
  </style>
  </head>
  <body>

<header>    
  </header>

  <head>
      <title>Centered PNG in Header</title>
      <style>
          header {
              text-align: center; /* Centers content horizontally */
          }
      </style>
  </head>
  <body>
  
  <header>
      <img src="Logo.png.png" alt="Logo">
  </header>
  
  </body>
  </html>

  <header class="container-fluid border bg-info">
    <h1 class="text-light" style="font-family:'Bebas Neue'; text-align: center; font-size: 50px; font-weight: 200;">
     <b> SPEZIAL DAYS </b> </h1>
  </header>

<nav class="container-fluid" style="background: transparent;">

<style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    /*border: 1px solid #e7e7e7*/
    /*background-color: #f3f3f3;*/
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: #666;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover:not(.active) {
    background-color: #ddd;
  }
  
  li a.active {
    color: white;
    background-color: #04AA6D;
  }
  </style>

<ul class="text-gray-dark">
  <li> <a class="" href= "index.html" title= "Home" > Home page </a> </li>
  <li> <a class="" href= "decoration.html" title= "Party Decoration"> Decoration </a> </li>
  <li> <a class="" href= "accessories.html" title= "Party Accessories"> Accessories </a> </li>
  <li> <a class="" href= "cake.html" title= "Cake Accessories"> Cake </a> </li>
  <li> <a class="" href= "contact.html" title= "Contact" > Contact Us </a> </li>
  <li> <a class="" href= "old.html" title= "Discounted Products"> Discounted Products </a> </li>
</ul>
</nav>

<p> </p>

    <header class="container-fluid text-center">  <h1 class ="text-center"> <p> <i> <u> <b> GIFT BAGS </b> </u> </i> </p> </h1> 
      <p> </p>
      <p> </p>
      <p> </p>
      <p> </p>
      <p> </p>
      <p> </p>
      </header>

        <p> </p>
        <p> </p>
    <main class="container-fluid"> <h3 class="text-danger"> <p> <b> MAKE EVERY MOMENT SPECIAL WITH OUR BEAUTIFUL GIFT BAGS & WRAPPERS! </h3> </b> </p>

     <p> <h6 class="text-info">
       LOOKING FOR THE PERFECT WAY TO PRESENT YOUR GIFT? AT SPEZIAL DAYS, WE OFFER A STUNNING RANGE OF GIFT BAGS AND WRAPPING PAPER DESIGNED TO ADD AN EXTRA TOUCH OF ELEGANCE TO EVERY OCCASION. WHETHER IT'S A  BIRTHDAY, WEDDING, ANNIVERSARY, OR JUST A THOUGHTFUL GESTURE, WE HAVE EVERYTHING YOU NEED TO MAKE YOUR GIFT TRULY MEMORABLE. </p> </h6>
      
    <p> <b> <h4 class="text-danger"> WHY CHOOSE US? </b> </p> </h4>
      
    <p> <h6 class="text-info">  STYLISH & VERSATILE DESIGNS: FROM CLASSIC ELEGANCE TO FUN AND PLAYFUL, OUR COLLECTION OF GIFT BAGS AND WRAPPING PAPER SUITS ANY EVENT OR THEME.
      HIGH-QUALITY MATERIALS: OUR GIFT WRAPS AND BAGS ARE CRAFTED FROM PREMIUM MATERIALS, ENSURING YOUR PRESENTS LOOK POLISHED AND LUXURIOUS.
      ECO-FRIENDLY OPTIONS: FOR THOSE WHO WANT TO CELEBRATE SUSTAINIBLY, WE OFFER ECO-FRIENDLY WRAPPING OPTIONS THAT ARE BOTH BEAUTIFUL AND KING TO THE ENVIRONMENT.

    <p>  PERFECT FOR ANY OCCASION: WHETHER YOU'RE WRAPPING A BIRTHDAY GIFT, WEDDING PRESENT, OR JUST SHOWING SOMEONE YOU CARE, OUR DESIGNS MATCH EVERY CELEBRATION.</p>


    

    <p>  ENHANCE YOUR GIFT PRESENTATION: COMPLETE YOUR GIFT WITH OUR BEAUTIFUL SELECTION OF RIBBONS, BOWS, AND GIFT TAGS, ADDING AN EXTRA TOUCH OF THOUGHTFULLNESS AND CREATIVITY.</p>
      
    <p> <b> <ul> <li> EXCLUSIVE OFFER IN UXBRIDGE: </b> VISIT US TODAY AT SPEZIAL DAYS AND DISCOVER THE FINEST SELECTION OF GIFT BAGS AND WRAPPING PAPER THAT WILL MAKE YOUR GIFTS STAND OUT. </p> </ul> </li>


    <div class="row p-2">
      <div class="container col">
        <img class="mx-auto d-block h-75 w-100" src="images/g1.jpg" alt="Accessories" style="">
      </div>
      <div class="container col">
        <img class="mx-auto d-block h-75 w-100" src="images/g2.jpg" alt="Cake" style="">
      </div>
      <div class="container col">
        <img class="mx-auto d-block h-75 w-100" src="images/g3.jpg" alt="Giftbags and Wrappers" style="">
      </div>
      <div class="container col">
        <img class="mx-auto d-block h-75 w-100" src="images/g4.jpg" alt="Denim Jeans" style="">
      </div>
    </div>

  <footer class="container-fluid border text-light bg-secondary"> <b> &copy; VISIT US IN-STORE AND LET US HELP YOU CREATE THAT PERFECT GIFT-GIVING EXPERIENCE. </b>
      </main>
      </footer>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
