<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <!--
      Need a visual blank slate?
      Remove all code in `styles.css`!
    -->
  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="nav.css" />

    <!-- Bootstrap link-->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    
    <script type="module" src="script.js"></script>
  </head>
  <body class="container-fluid border">

      <!--header of the page-->
      <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Romanesco&display=swap');

        .header {
        overflow: hidden;
        background-color: #f1f1f1;
        padding: 50px 50px;
        }
        .header img {
        float: left;
        width: 300px;
        height: 300px;
        }
        .header-right {
        float: right;
        }
        .header a {
        float: left;
        color: black;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
        line-height: 25px;
        border-radius: 4px;
        }
        </style>
        </head>
        <body>

      <header>    
        </header>

        <head>
            <title>Centered PNG in Header</title>
            <style>
                header {
                    text-align: center; /* Centers content horizontally */
                }
            </style>
        </head>
        <body>
        
        <header>
            <img src="Logo.png.png" alt="Logo">
        </header>
        
        </body>
        </html>

        <header class="container-fluid border bg-info">
          <h1 class="text-light" style="font-family:'Bebas Neue'; text-align: center; font-size: 50px; font-weight: 200;">
           <b> SPEZIAL DAYS </b> </h1>
        </header>

    <nav class="container-fluid" style="background: transparent;">

      <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          /*border: 1px solid #e7e7e7*/
          /*background-color: #f3f3f3;*/
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: #666;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #ddd;
        }
        
        li a.active {
          color: white;
          background-color: #04AA6D;
        }
        </style>

      <ul class="text-gray-dark">
        <li> <a class="" href= "index.html" title= "Home" > Home page </a> </li>
        <li> <a class="" href= "decoration.html" title= "Party Decoration"> Decoration </a> </li>
        <li> <a class="" href= "accessories.html" title= "Party Accessories"> Accessories </a> </li>
        <li> <a class="" href= "giftbags.html" title= "Giftbags and Wrappers"> Giftbags </a> </li>
        <li> <a class="" href= "cake.html" title= "Cake Accessories"> Cake </a> </li>
        <li> <a class="" href= "contact.html" title= "Contact" > Contact Us </a> </li>
        <li> <a class="" href= "old.html" title= "Discounted Products"> Discounted Products </a> </li>
      </ul>
    </nav>

    <p> </p>


    <footer class="container bg-danger">
      <h3 class="text-light"> <style>
        h1 {
        text-align: center;
        }
        </style>
        ARE YOU A STUDENT? BRING IN STUDENT ID FOR A 10% DISCOUNT!  </h3>
      </footer>
      <footer class="container bg-warning">
      <h6 class="text-light"> <style>
        h6 {
        text-align: center;
        }
        </style>
       <b> T&C APPLY <b>  </h6>
      </footer>


    <main class="container">
      <h3 class="text-danger">  <b>  <style>
        h3 {
          font-size: 40px;
        text-align: center;
        }
        </style>
        NEW ARRIVALS AND OFFERS </b> </h3>

        <p> </p>
        <p> </p>
        <p> </p>
        <p> </p>
        <p> </p>
        <p> </p>
        <p> </p>
        <p> </p>


      <!-- FIRST FEW PRODUCTS -->

      <div class="row p-4" style="font-family:'Bebas Neue'">
        <div class="container col">
         <a href="accessories.html"><img class="mx-auto d-block w-100" src="images/h2.jpg" alt="Accessories" style="width:15%">
          <h1>ACCESSORIES</h1> 
          <p> </p>
        </div>
        <div class="container col">
          <a href="cake.html"><img class="mx-auto d-block w-100" src="images/h1.jpg" alt="Cake" style="width:15%">
          <h1>CAKE</h1>
          <p> </p>
        </div>
        <div class="container col">
          <a href="giftbags.html"><img class="mx-auto d-block w-100" src="images/h3.jpeg" alt="Giftbags and Wrappers" style="width:15%">
          <h1>GIFTBAGS</h1>
          <p> </p>
        </div>
        <div class="container col">
          <a href="decoration.html"><img class="mx-auto d-block w-100" src="images/h4.jpg" alt="Denim Jeans" style="width:15%">
          <h1>DECORATION</h1>
          <p> </p>
        </div>
      </div>

      <p> </p>

    </main>

    <footer class="container-fluid border bg-secondary">
      <h5 class="text-light"> &copy; SPEZIAL DAYS </h5>
      <h8 class="text-light"> &reg; SHOP BASED IN UXBRIDGE FOR VARIETY OF ITEMS REGARDING SPECIAL EVENTS OR PARTIES </h8>

    </footer>

    </style>
</head>
<body>



    <!--Bootstrap JS -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>

